<html>

<head>
    <title> Extra Markup </title>
    <style>
        h1 {
            background-color: chocolate;
            color: white;
            width: 100%;
            align-items: center;
        }
    </style>
</head>

<body style="background-color: goldenrod">
    <h1 align="center">1)HTML IMAGE </h1>
    <center>X<img src="../day 3/nature.jpg" height="700px" width="1200px" align="center"></center>
    <br><br>
    <center>

        <h1> 2)HTML AUDIO</h1>
    </center><br><br>
    <center><audio src="..//day 3/A_Man_Without_Love_LYRICS_Video_Eng_(getmp3.pro).mp3" controls align="center"
            height="400px"></audio><br><br>
    </center>

    <br><br>
    <center>
        <h1 align="center""> <b>3)HTML VIDEO </b></h1>

<video width=" 320" height="240" controls>
            <source src="./One_direction_Night_changes_shor_(getmp3.pro).mp4" type="video/mp4">
            </video>
    </center>

    <h1 align="center">4)HTML YOUTUBE VIDEO </h1>

    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/0Wa_CR0H8g4"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe></center>

        
    <h1 align="center">5)HTML GOOGLE MAP </h1>
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58757.95071869818!2d72.54999545434063!3d23.010112600000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85cedfe35695%3A0x65d59bead746a3d!2sCroma!5e0!3m2!1sen!2sin!4v1653822102858!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>